{
  "name": "react-cheat",
  "version": "0.1.0",
  "description": "Cheatsheet for React",
  "main": "index.js",
  "repository": "git@github.com:BurntCaramel/react-cheat.git",
  "author": "Patrick Smith <patrick@burntcaramel.com>",
  "license": "MIT",
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-organism": "^0.2.0-b2",
    "react-syntax-highlighter": "^5.6.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next export",
    "deploy:now": "yarn run build:static && cd out && now"
  }
}
